i prefer to write code in C++ to understand algorithms, very well!
first task.
FIRST SOLUTION!
#include <iostream>
#include <vector>

using namespace std;
vector<vector<int>>  arr;

int main() {
  int m;
  cout << "Enter the number of rows: ";
  cin >> m;

  for(int i = 1; i <=m; i ++){
     vector<int> temp;
   for(int j = 1; j <= i){
     int current;
      cin >> current;
      temp.push_back(current);
   }
   arr.push_back(temp);
  }

  
for(int x = m - 2; x >= 0; x--){
  for(int y = 0; y <= x; y++){
    arr[x][y] += max(arr[x+1][y],arr[x+1][y+1];
  }
 }
cout << arr[0][0];
 return 0;
}

SECOND SOLUTION!
#include <iostream>
#include <vector>

using namespace std;
vector<int>  arr;// In this example I have deeclared only one array to hold all numbers of triangle!
               // instead of allocating two dimentional array!
               // In previous solution in first i did like this!

int main() {
  int m;
  cout << "Enter the number of rows: ";
  cin >> m;

  for(int i = 0; i <=(m*(m+1))/2; i ++){
     int current;
      cin >> current;
      arr.push_back(current);
   }
 
for(int x = m - 1; x > 0; x--){
  for(int y = (x*(x-1))/2; y <(x*(x+2))/2; y++){
    arr[y] += max(arr[x+y],arr[x+y+1];
  }
 }
cout << arr[0];
 return 0;
}
