In the first iteration we have 1 triangle.
in the second iteration we have  1  + 3 = 4 triangles.
in 3rd one 1 + 3 + 3 + 3 = 10 triangles.
1 4 10 => this looks like sum of arithmetic series!

Sn = ((a + x)/2)*n;
n => series 
a => initial value
x => last value (a + (n - 1)*d)
d => delta = a0 - a1;
 in this case, it seems that d = 3, a = 1 ;

Sn = (n/2) * (2*1 + (n-1)*3)= (n/2)*(3*n-1);
let's calculate given terms!
S1 = 1
S2 = 5 but, S2 = 4
S3 = 12  but, S3 = 10
In there we have to subtract some kind of expresion that is (n-1)!

Sn = (n/2)*(3*n-1)-(n-1)
S1 = 1
S2 = 4
S3 = 10 Now, it is complete!
*********************************************
   ANSWER IS Sn = (n/2)*(3*n-1)-(n-1) 
*********************************************
